package fr.utbm.ia54.acotsp

import io.sarl.bootstrap.SRE
import io.sarl.bootstrap.SREBootstrap
import java.util.UUID
import fr.utbm.ia54.acotsp.gui.GUI

class Launcher{
	
	static def main(args : String*){
		
		var gui : GUI = new GUI()
		
		gui.setVisible(true)
		
		var kernel : SREBootstrap = SRE::getBootstrap
		var environment : UUID = UUID::randomUUID
	
	
		//Test register outside of GUI class
		/*
		var defaultSARLContext : AgentContext = kernel.startWithoutAgent
		
		var ^space : OpenEventSpace = defaultSARLContext.defaultSpace as OpenEventSpace
		^space.register(gui)
		*/
		
		kernel.startAgentWithID(typeof(ACOManager), environment)
		
//		
//	var guiLauncher = new GuiLauncher()
//	guiLauncher.main()
		
	}
	
	
	
}